{
  "name": "quickd",
  "version": "1.0.0",
  "description": "Fast image culling for photographers",
  "author": "VIART PTE. LTD.",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --mac --publish always",
    "release:win": "electron-vite build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.viart.quickd",
    "productName": "QuickD",
    "copyright": "© VIART PTE. LTD. 2026",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.photography",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "arm64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "title": "QuickD",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "publish": {
      "provider": "github",
      "owner": "stevezzh819",
      "repo": "PhotoCullingSystem"
    }
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "firebase": "^12.12.1",
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
